<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tvnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ivImage"
            android:textColor="#1a4064"
            android:layout_marginLeft="10dp"
            android:text="Route: "/>

        <TextView
            android:id="@+id/tvnumberNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#295000"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvnumber"
            android:text="0"/>

        <TextView
            android:id="@+id/tvcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1a4064"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvnumber"
            android:layout_toRightOf="@id/ivImage"
            android:text="Customers: "/>

        <TextView
            android:id="@+id/tvcustomerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#295000"
            android:layout_below="@id/tvnumber"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvcustomer"
            android:text="0"/>

        <TextView
            android:id="@+id/tvdestinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1a4064"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvcustomer"
            android:layout_toRightOf="@+id/ivImage"
            android:text="Destination: "/>

        <TextView
            android:id="@+id/tvdestinityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#295000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvdestinity"
            android:layout_below="@+id/tvcustomer"
            android:text="0"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>